{
  "name": "odin-debugwindows",
  "displayName": "odin-DebugWindows",
  "description": "一个开发时候用的调试窗口",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/odinsam/debug-window.git"
  },
  "publisher": "odinsam",
  "keywords": [
    "debug"
  ],
  "author": "odinsam",
  "license": "ISC",
  "bugs": {
    "url": "https://gitee.com/odinsam/debug-window/issues"
  },
  "homepage": "https://gitee.com/odinsam/debug-window#readme",
  "engines": {
    "vscode": "^1.74.0"
  },
  "icon": "assets/avatar.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "debugWindow",
          "title": "调试窗口",
          "icon": "$(debug)"
        }
      ]
    },
    "views": {
      "debugWindow": [
        {
          "id": "debugWindow",
          "name": "调试窗口",
          "type": "webview",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "odin-debugwindows.showDebugWindow",
        "title": "调试窗口"
      },
      {
        "command": "odin-debugwindows.clear",
        "title": "清空调试窗口",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "odin-debugwindows.clear",
          "when": "view == debugWindow",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "odin-debugwindows.clear",
          "when": "view == debugWindow",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "odin-debugwindows.showDebugWindow",
          "title": "显示调试窗口"
        },
        {
          "command": "odin-debugwindows.clear",
          "title": "调试窗口: 清空"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s",
    "changelog:all": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 0",
    "package": "node scripts/package-with-version.js",
    "package:simple": "npm run compile && vsce package",
    "package:only": "vsce package",
    "package:force": "npm run compile && vsce package --allow-missing-repository",
    "package:publish":"vsce package --baseContentUrl https://gitee.com/odinsam/debug-window --baseImagesUrl https://gitee.com/odinsam/debug-window --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  }
}
